<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras Kabum</title>
</head>
<style>
    body{
        background-color: #F2F3F4;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        .container {
            border-block-color: black;
            height: 30px;
            max-width: 1080px;
            margin: 80px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            #header{
                background-color: #007aff;
                width: 100%;
            }
               
                    .logo, .faleconosco{
                        height: 70px;
                        width: 90px;
                        margin-right: 550px;
                    }
                        .logo img{
                            margin-right: 20px;
                            width: 150px;
                        }
                            .menu{
                                width: 90%;
                            }
                            .menu nav a{
                            color: white;
                            text-decoration: none;
                            padding-right: 150px;
                            font-size: 18px;
                             }
                                .faleconosco label{
                                                    margin-top: 70px;
                                                    margin-right: 200px;
                                                    text-align: left;
                                                    width: 450px;
                                                    height: 40px;
                                                    background-color: #FC6B0F;
                                                    padding: 8%;
                                                    border-radius: 5px;
                                                    font-size: 15px;
                                                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                                    }
                                        #divprincipal{
                                            width: 450px;
                                            height: 150px;
                                            background-color: white;
                                            margin: auto;
                                            margin-top: 20px;
                                            border: 5px solid blue;
                                            text-align: center;
                                            border-radius: 10px;
                                        }
                                       
                                        #div1{
                                            width: 100%;
                                            height: 30px;
                                            background-color: #FC6B0F;
                                            margin: auto;
                                            text-align: left;
                                           
                                        }
                                        h1{
                                            margin-left: 50px;
                                            color: white;
                                            font-size: 19px;
                                            font-family: 'Courier New', Courier, monospace;
                                        }
                                        h2{
                                            color: black;
                                            font-size: 18px;
                                            font-family: 'Courier New', Courier, monospace;
                                        }
                                        a{
                                            text-decoration: none;
                                            color: white;
                                        }
                                 #div2 {
                                    display: inline-block;
                                            background-color: magenta;    
                                        }
                                #div3{
                                    background-color: teal;
                                }
                            #div4 {
                                background-color: red;    
                            }
                            #div5 {
                                background-color: brown;
                         }
                         #div6 {
                                background-color: green;    
                            }
                    #div7 {
                        background-color: brown;
                    }
                    div{
                        width: 200px;
                        height: 300px;
                        display: inline-block;
                        margin-top: 50px;
                        }
                div img {
                    width: 200px;
                    height: 200px;
                }
            figure {
                width: 300px;
                height: 200px;
                    }
                    div0 img{
                        width: 300px;
                        height: 100px;
                    }

</style>
<body>
    <header>
        <divprincipal class="container">
                <div0 class="logo">
                    <img src="kabum.JPG">
                </div0>
                            <div class="faleconosco">
                                <input type="text" placeholder="busque aqui"/>
                            </div>
        </divprincipal>
    </header>
        <div id="div1">
          <center> <h1>  <a href="#">DEPARTAMENTO </a>    <a href="#">MONTE SEU PC </a>   <a href="#">OFERTA DO DIA </a>   <a href="#">LANÇAMENTOS </a>    <a href="#">PC GAMER </a>  
            <a href="#">OPENBOX </a>   <a href="#">SEJA PRIME </a>      <a href="#">CARTÃO KABUM </a>   <a href="#">BAIXE APP </a>   <a href="#">GIFT CARD </a></h1></center>
        </div>
        <center>
                <div id="div2"><img src="motog22.jpg"><a href="#">Smartphone Motorola Moto G22 128GB 4GB RAM Câmera Quádrupla 50MP+8MP+2MP+2MP <strong>$1220,00</strong></a></div>
                <div id="div3"><img src="camera.jpg"><a href="#">Câmera Externa Inteligente Wi-Fi Full Color 360° Intelbras<br/><br/><strong> R$644,00</strong></a></div>
                <div id="div4"><img src="relogio.jpg"><a href="#">Relógio De Pulso Masculino Esportivo Feminino Digital Pulso<br/><br/> <strong>R$169,99</strong></a></div>
                <div id="div5"><img src="secador.jpg"><a href="#">Secador de Cabelos Philco Cherry Vermelho 2200W <br/><br/><br/> <strong>R$165,00</strong></a></div>
                <div id="div6"><img src="pendrive.jpg"><a href="#">Pen Drive. 1tb Usb 3.2 Datatraveler Max Tipo C Kingston<br/><br/><strong>R$818,00</strong></a></div>
                <div id="div7"><img src="airfryer.jpg"><a href="#">Fritadeira Elétrica Sem Óleo Air Fryer Mondial New Pratic AF31<br/><br/><strong>R$199,99</strong></a></div>
            </center>
       
            <br />
            <center> <h2><a href="file:///C:/Users/aula/Desktop/Pininga%20senai/KABUM/pag_kabum.html">página inicial</a></h2></center>
       
</body>
</html>